[DEFAULT]
# Victim Printer IP Address
IP Address = 192.168.80.129
# Victim Printer Name
Printer Name = Clearwater
# Printer Release Version
Release Version = 1946A

# Protocol Type
# Supported protocols : http, https
Protocol Type = https

# Printer Type
# Supported Printers : VEP, SOL, Sirius Classic, Apollo, Phoenix
# Add Only Single printer name
Printer Type = SOL

# Response Time
# In Seconds
Response Time = 140

# Number Of Retries
Number Of Retries = 4

# Captured Http Request File Path with file name
Request File Path = Clearwater.json

# Vulnerability Type
# Supported Vulnerability Types : XSS, BufferOverFlow, CSRF
# Add Vulnerability type separated by comma
Vulnerability Type = AuthorizationBypass

# Assessment Type
# Supported Assessment Types : Header, Body, Url
# Add Assessment type separated by comma
Assessment Type = Header, Body, Url

# Secure Header Check
# Supported Values : True or False
Secure Header Check = True

# Secure Header File Path
# if Secure Header Check has been added enter the Secure header file path with file name
SecureHeader File Path = passive_header_audit.json

# URL Exclusion
# Add URLs separated by comma if url exclusion is not required leave it blank
URL Exclusion = 

# Header Exclusion
# Add headers separated by comma header exclusion is not required leave it blank
Header Exclusion = Host
